<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <link rel="icon" href="logo.png">
    <style>
        
        body{
            width: 100%;
            height: 100%;
            background-color:	#8fe6f5;
        }
        button{
            width: 60px;
            height: 40px;
            color: white;
            font-size: larger;
            background-color: black;
            border-radius: 10px;
        }
        button:hover{
            width: 62px;
            height: 42px;
        }
        .btn{
            width: 100%;
            height: 80px;
            align-items: center;
            text-align: center;
        }
        .all{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        h1{
            text-align: center;
        }
        .external{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-around;
        }
        .input{
            width: 47%;
            height: 500px;
            resize: none;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            overflow-y: auto;
        }
        .output{
            width: 47%;
            height: 500px;
            resize: none;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            overflow-y: auto;
            background-color: white;
        }
        @media (max-width: 768px) {
            .input, .output {
                width: 100%;
                height: 300px;
                
            }
            .external{
                flex-wrap: wrap;
            }
        }
        @media (max-width: 480px) {
            button {
                width: 50px;
                height: 35px;
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <h1>EDITOR</h1>
    <div class="all">
        <div class="btn">
            <button onclick="execute()">Run</button>
        </div>
        <div class="external">
            <textarea class="input" placeholder="Enter a css,html,java script code to execute"></textarea>
            <iframe class="output"></iframe>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>